VITE_SUPABASE_PROJECT_ID="nyhlbsgqomrjvbhriaui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55aGxic2dxb21yanZiaHJpYXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTkwMTMsImV4cCI6MjA3ODA5NTAxM30._l8y58bK6aVdyjAVkuXKftHRb1ZnLcxgwf41M3CDI_U"
VITE_SUPABASE_URL="https://nyhlbsgqomrjvbhriaui.supabase.co"
